apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sysdig-agent-namespace.yaml
- sysdig-access-key-sealed.yaml
- sysdig-agent-repository.yaml
- sysdig-agent-release.yaml
configMapGenerator:
  - name: sysdig-agent-values
    namespace: sysdig-agent
    files:
      - values.yaml=sysdig-agent-values.yaml