---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sysdig-access-key
  namespace: sysdig-agent
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    access-key: AgCms6TBcXC8O682uF/SIVlAWyBofPo55a6KfY3TWEj0BgmWi/sgZPekI5Jg1leyWmjWm1ZB3KKd5aRFQybgKdeDOOwUMC6b2r4KgmUzFWs+tuEWdyb4OCiZ/dFbXX+56xNuSnSkr0/9RWJjVqGI5BMa7l75AvYwecWGczgCRkoN3WWEfPNcl55IYCfHz3rrI376QrtWVQiFFpl4o56CK1n3vt6uH9OwnNIuxW1t19qzpmuk/uG+sFNAisMZYjagmk9pzH4e40/VcQgpSDke3+hmVI5TmCURWMLOOS4CSLPopUSw/10MnztKYut2PDYqa2TrUdwpT/hWaqzG16EnsEDFxHD2qqK+x+Tn1l4VXoO4xB3Rqa/gU7OYFiejJUYelvVEq5yrYaWgH6vwxPbl2kR2hkgxTCmyjqLbbT+RKtEswGOul25btszrjoVrCD6ZJqQb3aYJ3pZxUBoqfPAqGhRDyZBbgxGsJR4VrQsqG4r0ktvs1/MlghGDPqL66qCt6vCSOY1EBRPQlIZTwLCtFVrlu6TT2yw/mme5mwifBqO+avn1YKLFkfxvMtKr2a/Hna6N8gck8kKOQL53usVL9px1Ly5l48Fzu856VjgdGhjC06Fkn1LmUbxHrUboTEs5qtWMZqHVmv1t0OX+9qYgj1UiFWGk4DQMsxNBU2kixZodYg3YaXvgljYvxVAsEy3UetaJznSAhXvLq2H+JBhrb7PVb/bmPHjfwFjJ9od+xxR6QSksUoA=
  template:
    metadata:
      name: sysdig-access-key
      namespace: sysdig-agent
