apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo-enterprise-flux
  namespace: podinfo
spec:
  interval: 10m
  path: ./../../base/podinfo/flux/kustomization.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: podinfo
  wait: true