# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# metadata:
#   name: sysdig-agent
#   namespace: sysdig-agent
# resources:
  # - ../base/sysdig-agent
# patches:
#   - path: sysdig-agent.yaml
#     target:
#       kind: HelmRelease