apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sysdig-agent
  namespace: sysdig-agent
resources:
  # - ../base/sysdig-agent
  - ../base/k8s-dashboard
# patches:
#   - path: sysdig-agent.yaml
#     target:
#       kind: HelmRelease